Webstagram 2.0 ~ 1.1

# README #

README of Webstagram 2.0 by KishanV & phpmachineTeam.

### What is this repository for? ###

	- Soley for a website based system to upload photos.
	- This will include front end systems aswell
	- Version see above

### To do list ###
	- Save Credentials on database to use with multiple users
	- Use "cookie system" for logging in (so we dont get insta zucced - see https://github.com/liamcottle/Instagram-SDK-PHP/issues/32)
	- FRONT END WEBSITE:
	
### Contact Us ###

	For now you can contact me at KishanVijayarjah03@gmail.com
